pkg/api/v1/vsfm-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/vsfm/pkg/api/v1";
import "vsfm.proto";

message ListVimSpecsRequest{}

message ListVimSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Virtualized Infrastructure Manager should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// VsfmUI offers services intended for the Bhojpur VSF Manager web user interface
service VsfmUI {
    // ListVimSpecs returns a list of Virtualized Infrastructure Manager(s) that can be started through the UI.
    rpc ListVimSpecs(ListVimSpecsRequest) returns (stream ListVimSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}